spring.application.name=awarly
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/awarely_db
spring.datasource.username=root
spring.datasource.password=Aojha@321

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true